<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ssp>
<ssp version="1.0">
  <name></name>
  <description>FileReader mockup</description>
  <type>Sensor</type>
  
  <!-- Defines which module the module type should be set to -->
  <modules>
    <module type="grabber">grab000</module>
  </modules>

  <dependencies>
  </dependencies>

  <setup>
	<cameracount>1</cameracount>
  </setup>

  <!-- Defines the camera feature -->
  <features>


	<!-- Channel features -->


	<feature>
      <name>Grabber.PlaybackFile</name>
      <module>grabber</module>
      <type>string</type>
	  <value></value>
    </feature>


	<!-- Sensor features -->
	
	
	<feature>
      <name>Model</name>
      <type>string</type>
      <readonly>true</readonly>
	  <value>Filereader</value>
    </feature>
	
	<feature>
      <name>Camera.Model</name>
      <type>string</type>
      <value>Camera2</value>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.SerialNumber</name>
      <type>string</type>
      <value>1234567890</value>
      <readonly>true</readonly>
    </feature>

	<feature>
		<name>Sensor.Type</name>
		<type>string</type>
		<readonly>true</readonly>
		<value>Filereader</value>
	</feature>
	
	<feature>
		<name>Sensor.Detector.Type</name>
		<type>string</type>
		<module>grabber</module>
		<readonly>true</readonly>
		<value>RGB</value>
	</feature>
	
	<feature>
      <name>Camera.MaxDataNumber</name>
      <type>integer</type>
	  <module>grabber</module>
      <readonly>true</readonly>
	  <value>16384</value>
    </feature>

	<feature>
      <name>Sensor.SerialNumber</name>
      <type>string</type>
	  <module>grabber</module>
      <readonly>true</readonly>
	  <value>123456789</value>
    </feature>

	<feature>
      <name>Camera.CalibrationPack</name>
      <module>grabber</module>
	  <type>string</type>
	  <value></value>
	  <stopacquisition>true</stopacquisition>
    </feature>

	<feature>
      <name>Camera.CalibrationPack.IsLoaded</name>
      <module>grabber</module>
	  <type>boolean</type>
	  <readonly>true</readonly>
    </feature>
	
	<!-- Grabber features -->


	<feature>
      <name>Camera.Count</name>
      <module>grabber</module>
	  <type>integer</type>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Acquisition.Start</name>
      <module>grabber</module>
      <type>command</type>
    </feature>

    <feature>
      <name>Acquisition.Stop</name>
      <module>grabber</module>
      <type>command</type>
    </feature>

    <feature>
      <name>Acquisition.RingBuffer.Lag</name>
      <type>integer</type>
      <module>grabber</module>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Acquisition.RingBuffer.Size</name>
      <type>integer</type>
      <module>grabber</module>
      <value>100</value>
    </feature>

	<feature>
      <name>Acquisition.RingBuffer.Sync</name>
      <type>command</type>
      <module>grabber</module>
    </feature>
	
	<feature>
      <name>Acquisition.FrameCounter</name>
      <type>integer</type>
      <module>grabber</module>
      <readonly>true</readonly>
    </feature>

	<feature>
      <name>Acquisition.FrameCounter.Reset</name>
      <type>command</type>
      <module>grabber</module>
    </feature>

	<feature>
      <name>Acquisition.Acquiring</name>
      <module>grabber</module>
      <type>boolean</type>
      <readonly>true</readonly>
    </feature>

	<feature>
      <name>Acquisition.PreStartCallback</name>
      <module>grabber</module>
      <type>signal</type>
    </feature>

    <feature>
      <name>Acquisition.PostStartCallback</name>
      <module>grabber</module>
      <type>signal</type>
    </feature>

    <feature>
      <name>Acquisition.PreStopCallback</name>
      <module>grabber</module>
      <type>signal</type>
    </feature>

    <feature>
      <name>Acquisition.PostStopCallback</name>
      <module>grabber</module>
      <type>signal</type>
    </feature>

	<feature>
      <name>AcquisitionWindow.Left</name>
      <module>grabber</module>
      <type>integer</type>
      <value></value>
	  <stopacquisition>true</stopacquisition>
    </feature>

	<feature>
      <name>AcquisitionWindow.Top</name>
      <module>grabber</module>
      <type>integer</type>
      <value></value>
	  <stopacquisition>true</stopacquisition>
    </feature>

	<feature>
      <name>AcquisitionWindow.Width</name>
      <module>grabber</module>
      <type>integer</type>
      <value></value>
	  <stopacquisition>true</stopacquisition>
    </feature>

	<feature>
      <name>AcquisitionWindow.Height</name>
      <module>grabber</module>
      <type>integer</type>
      <value></value>
	  <stopacquisition>true</stopacquisition>
    </feature>

	<feature>
      <name>Acquisition.Error</name>
      <module>grabber</module>
      <type>signal</type>
    </feature>
	
	<feature>
      <name>Acquisition.CalculatedFrameRate</name>
      <module>grabber</module>
      <type>float</type>
	  <readonly>true</readonly>
    </feature>
	
	<feature>
		<name>Camera.MROI.Enable</name>
		<module>grabber</module>
		<type>boolean</type>
		<value>false</value>
	</feature>
	
	<feature>
		<name>Camera.MROI.Mode</name>
		<module>grabber</module>
		<type>enumeration</type>
		<values>
			<default>Band</default>
			<value>Band</value>
			<value>Point</value>
		</values>
	</feature>
		
	<feature>
		<name>Camera.MROI.IsHardware</name>
		<module>grabber</module>
		<type>boolean</type>
		<readonly>true</readonly>
		<value>false</value>
	</feature>
	
	<feature>
		<name>Camera.MROI.Clear</name>
		<module>grabber</module>
		<type>command</type>
	</feature>
	
	<feature>
		<name>Camera.MROI.MultipointString</name>
		<module>grabber</module>
		<type>string</type>
	</feature>
	
	<feature>
		<name>Camera.MROI.MultibandString</name>
		<module>grabber</module>
		<type>string</type>
	</feature>
	
	
	<!-- Camera features -->


	<feature>
      <name>Camera.WavelengthTable</name>
      <module>grabber</module>
	  <type>enumeration</type>
    </feature>

	<feature>
      <name>Camera.Wavelength.Start</name>
      <type>float</type>
      <module>grabber</module>
      <value>400.0</value>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.Wavelength.Stop</name>
      <type>float</type>
      <module>grabber</module>
      <value>1000.0</value>
      <readonly>true</readonly>
    </feature>
	
	<feature>
      <name>Camera.FWHM</name>
      <type>enumeration</type>
      <module>grabber</module>
    </feature>
	
    <feature>
	  <name>Camera.Binning.HardwareModes</name>
      <type>enumeration</type>
      <module>grabber</module>
      <values>
          <value>1x1</value>
      </values>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.Binning.Spatial</name>
      <type>enumeration</type>
      <module>grabber</module>
      <values>
        <default>1</default>
        <value>1</value>
        <value>2</value>
        <value>4</value>
        <value>8</value>
      </values>
      <stopacquisition>true</stopacquisition>
    </feature>

	<feature>
      <name>Camera.Binning.Spectral</name>
      <type>enumeration</type>
      <module>grabber</module>
      <values>
        <default>1</default>
        <value>1</value>
        <value>2</value>
        <value>4</value>
        <value>8</value>
      </values>
      <stopacquisition>true</stopacquisition>
    </feature>

	<feature>
      <name>Camera.Binning.Average</name>
      <type>boolean</type>
      <module>grabber</module>
	  <value>false</value>
    </feature>

	<feature>
    <name>Camera.Binning.Average.IsHardware</name>
      <type>boolean</type>
      <readonly>true</readonly>
      <module>grabber</module>
      <value>false</value>
    </feature>

    <feature>
      <name>Camera.BitDepth</name>
      <type>integer</type>
      <module>grabber</module>
      <readonly>true</readonly>
      <value>12</value>
    </feature>

    <feature>
      <name>Camera.ByteDepth</name>
	  <module>grabber</module>
      <type>integer</type>
      <readonly>true</readonly>
      <value>2</value>
    </feature>
    
    <feature>
      <name>Camera.ExposureTime</name>
      <type>float</type>
      <module>grabber</module>
	  <min>0.1</min>
	  <max>1000</max>
	  <value>1</value>
    </feature>

	<feature>
      <name>Camera.ExposureTime.Auto</name>
      <type>boolean</type>
      <module>grabber</module>
	  <value>false</value>
    </feature>
	
    <feature>
      <name>Camera.FrameRate</name>
      <type>float</type>
      <module>grabber</module>
	  <min>1</min>
	  <max>1000</max>
	  <value>20</value>
    </feature>

	<feature>
      <name>Camera.Image.Width</name>
      <type>integer</type>
      <module>grabber</module>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.Image.Height</name>
      <type>integer</type>
      <module>grabber</module>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.Sensor.Height</name>
      <type>integer</type>
      <module>grabber</module>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.Sensor.Width</name>
      <type>integer</type>
      <module>grabber</module>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.Trigger.Mode</name>
      <type>enumeration</type>
      <values>
        <default>Internal</default>
        <value>Internal</value>
      </values>
    </feature>

	<feature>
      <name>Camera.Trigger.InternalExposure</name>
      <type>boolean</type>
	  <module>grabber</module>
      <value>true</value>
    </feature>
	
    <feature>
      <name>Camera.Image.SizeBytes</name>
      <module>grabber</module>
      <type>integer</type>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.Image.SizePixels</name>
      <module>grabber</module>
      <type>integer</type>
      <readonly>true</readonly>
    </feature>
	
	<feature>
      <name>Camera.Image.Transformation</name>
	  <module>grabber</module>
	  <type>enumeration</type>
	  <values>
		<default>No transformation</default>
		<value>No transformation</value>
		<value>Transpose</value>
		<value>Rotate 90 CW</value>
		<value>Rotate 90 CCW</value>
		<value>Rotate 180</value>
		<value>Rotate 90 CW and Flip Vertical</value>
		<value>Flip Horizontal</value>
		<value>Flip Vertical</value>
	  </values>
      <stopacquisition>true</stopacquisition>
    </feature>
    
	<feature>
      <name>Camera.Image.HorizontalFlip.IsHardware</name>
	  <module>grabber</module>
      <type>boolean</type>
      <readonly>true</readonly>
	  <value>false</value>      
    </feature>
	
	<feature>
      <name>Camera.Image.VerticalFlip.IsHardware</name>
	  <module>grabber</module>
      <type>boolean</type>
      <readonly>true</readonly>
	  <value>false</value>
    </feature>
	
	<feature>
      <name>Camera.Image.Rotate.IsHardware</name>
      <module>grabber</module>
	  <type>boolean</type>
      <readonly>true</readonly>
	  <value>false</value>
    </feature>
	
	<feature>
      <name>Camera.Image.ReadoutTime</name>
      <module>grabber</module>
	  <type>float</type>
      <readonly>true</readonly>
	  <value>0</value>
    </feature>
    
    <feature>
      <name>Camera.Wavelength.Start</name>
      <type>float</type>
      <module>grabber</module>
      <value>1000.0</value>
      <readonly>true</readonly>
    </feature>

    <feature>
      <name>Camera.Wavelength.Stop</name>
      <type>float</type>
      <module>grabber</module>
      <value>2500.0</value>
      <readonly>true</readonly>
    </feature>
	
	<feature>
      <name>Camera.OpenShutter</name>
      <type>command</type>
      <module>grabber</module>
    </feature>

	<feature>
      <name>Camera.CloseShutter</name>
      <type>command</type>
      <module>grabber</module>
    </feature>
	
    <feature>
      <name>Camera.Shutter.IsOpen</name>
      <type>boolean</type>
      <readonly>true</readonly>
      <module>grabber</module>
    </feature>

    <feature>
      <name>Camera.Shutter.IsConnected</name>
      <type>boolean</type>
      <readonly>true</readonly>
      <module>grabber</module>
	  <value>true</value>
    </feature>
	
  </features>
</ssp>