%
;
; 2025-10-24T11:12
;
; grblHAL
; 1.1f.20250518
; [OPT:VNMZHS,100,1024,3,0]
; [NEWOPT:ENUMS,RT+,HOME,ES,SED,RTC,TMC=7]
; [FIRMWARE:grblHAL]
; [NVS STORAGE:*FLASH 4K]
; [FREE MEMORY:208K]
; [DRIVER:RP2040]
; [DRIVER VERSION:250520]
; [DRIVER OPTIONS:SDK_2.1.0]
; [BOARD:BTT SKR Pico 1.0]
; [AUX IO:0,0,0,1]
; [PLUGIN:Bootloader Entry v0.01]
; [PLUGIN:Trinamic v0.29]
; [PLUGIN:FS macro plugin v0.18]
;
$N0=
$N1=
; 0 - Step pulse time
$0=5.0
; 1 - Step idle delay
$1=25
; 2 - Step pulse invert
$2=1
; 3 - Step direction invert
$3=4
; 4 - Invert stepper enable output(s)
$4=7
; 5 - Invert limit inputs
$5=0
; 6 - Invert probe inputs
$6=1
; 9 - PWM spindle options
$9=1
; 10 - Status report options
$10=479
; 11 - Junction deviation
$11=0.010
; 12 - Arc tolerance
$12=0.002
; 13 - Report in inches
$13=0
; 14 - Invert control inputs
$14=70
; 15 - Invert coolant outputs
$15=0
; 16 - Invert spindle signals
$16=0
; 17 - Pullup disable control inputs
$17=0
; 18 - Pullup disable limit inputs
$18=1
; 19 - Pullup disable probe inputs
$19=0
; 20 - Soft limits enable
$20=1
; 21 - Hard limits enable
$21=1
; 22 - Homing cycle
$22=79
; 23 - Homing direction invert
$23=6
; 24 - Homing locate feed rate
$24=50.0
; 25 - Homing search seek rate
$25=3000.0
; 26 - Homing switch debounce delay
$26=250
; 27 - Homing switch pull-off distance
$27=2.000
; 28 - G73 Retract distance
$28=0.100
; 29 - Pulse delay
$29=0.0
; 30 - Maximum spindle speed
$30=1000.000
; 31 - Minimum spindle speed
$31=0.000
; 32 - Mode of operation
$32=0
; 33 - Spindle PWM frequency
$33=5000
; 34 - Spindle PWM off value
$34=0.0
; 35 - Spindle PWM min value
$35=0.0
; 36 - Spindle PWM max value
$36=100.0
; 37 - Steppers to keep enabled
$37=0
; 39 - Enable legacy RT commands
$39=1
; 40 - Limit jog commands
$40=0
; 43 - Homing passes
$43=1
; 44 - Axes homing, first pass
$44=2
; 45 - Axes homing, second pass
$45=4
; 46 - Axes homing, third pass
$46=0
; 62 - Sleep enable
$62=0
; 63 - Feed hold actions
$63=3
; 64 - Force init alarm
$64=0
; 65 - Probing options
$65=0
; 100 - X-axis travel resolution
$100=250.000
; 101 - Y-axis travel resolution
$101=50.000
; 102 - Z-axis travel resolution
$102=400.000
; 110 - X-axis maximum rate
$110=500.000
; 111 - Y-axis maximum rate
$111=8000.000
; 112 - Z-axis maximum rate
$112=500.000
; 120 - X-axis acceleration
$120=10.000
; 121 - Y-axis acceleration
$121=1000.000
; 122 - Z-axis acceleration
$122=50.000
; 130 - X-axis maximum travel
$130=200.000
; 131 - Y-axis maximum travel
$131=760.000
; 132 - Z-axis maximum travel
$132=570.000
; 140 - X-axis motor current
$140=31
; 141 - Y-axis motor current
$141=1200
; 142 - Z-axis motor current
$142=1500
; 150 - X-axis microsteps
$150=16
; 151 - Y-axis microsteps
$151=16
; 152 - Z-axis microsteps
$152=16
; 200 - X-axis StallGuard4 fast threshold
$200=22
; 201 - Y-axis StallGuard4 fast threshold
$201=22
; 202 - Z-axis StallGuard4 fast threshold
$202=22
; 210 - X-axis hold current
$210=50
; 211 - Y-axis hold current
$211=50
; 212 - Z-axis hold current
$212=50
; 220 - X-axis StallGuard4 slow threshold
$220=22
; 221 - Y-axis StallGuard4 slow threshold
$221=22
; 222 - Z-axis StallGuard4 slow threshold
$222=22
; 339 - Sensorless homing
$339=0
; 341 - Tool change mode
$341=0
; 342 - Tool change probing distance
$342=30.0
; 343 - Tool change locate feed rate
$343=25.0
; 344 - Tool change search seek rate
$344=200.0
; 345 - Tool change probe pull-off rate
$345=200.0
; 346 - Tool change options
$346=1
; 384 - Disable G92 persistence
$384=0
; 394 - Spindle on delay
$394=0.0
; 398 - Planner buffer blocks
$398=100
; 481 - Autoreport interval
$481=0
; 484 - Unlock required after E-Stop
$484=1
; 486 - Lock coordinate systems
$486=0
; 539 - Spindle off delay
$539=0.0
; 650 - File systems options
$650=0
; 673 - Coolant on delay
$673=0.0
; 676 - Reset actions
$676=3
; 680 - Stepper enable delay
$680=0
%
