<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1459</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hyperspectral Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>22</y>
      <width>1391</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Camera Connection</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>421</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Rig and Camera Connection</string>
      </property>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>FX10e</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Camera:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCameraConnect">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>91</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCameraDisconnect">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>60</y>
         <width>101</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Scan Output Folder:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtOutputFolderPath">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnOutputFolder">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>100</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkCalibration">
       <property name="geometry">
        <rect>
         <x>66</x>
         <y>130</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Calibration:      </string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRigDisconnect_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>190</y>
         <width>91</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRigConnect_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>91</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblControlPort_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rig Controller Port:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbBoxCommPortSelect_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>241</width>
         <height>24</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>10</number>
       </property>
       <property name="placeholderText">
        <string>Select Rig Controller Comm Port</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkSaveRawData">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>130</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Save as raw data   </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkSaveToFile">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Save to file</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkSkipHoming">
       <property name="geometry">
        <rect>
         <x>66</x>
         <y>190</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Skip Homing:      </string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>421</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Adjust</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Shutter:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEditFrameRate">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEditExposure">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Frame Rate:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Exposure:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Spectral Binning:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Spatial Binning:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbSpectralBin">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cmbSpatialBin">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnApplyAdjust">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbShutter">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Open</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Close</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxAquire">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>421</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Acquisition</string>
      </property>
      <widget class="QPushButton" name="btnStartAcquire">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Acquire:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEditFrameCount">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Line Count:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Capture Mode:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbCaptureMode">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnStopAcquire">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="cameraFeedGroupBox">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>0</y>
        <width>900</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string>Camera Feed</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="camera_feed">
         <property name="text">
          <string>Camera Feed</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Rig Control</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxRigControl">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>261</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Rig Controls</string>
      </property>
      <widget class="QPushButton" name="btnHomeBed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>32</y>
         <width>251</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Home Bed</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHomeCarriage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>251</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Home Carriage</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWhiteStrip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>128</y>
         <width>251</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Move to White Calibration Strip</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBlackStrip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>176</y>
         <width>251</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Move to Black Calibration Strip</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnScan">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>224</y>
         <width>251</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>NOT IMP. SEE OTHER TAB: Begin Scan</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>272</y>
         <width>251</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>TODO: STOP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnReset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>251</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Reset Controller</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxScanParam">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>441</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Scan Parameter</string>
      </property>
      <widget class="QLabel" name="lblScanSpeed">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Speed (mm/minute):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBedEnd">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Bed End Position (mm):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtBedEndPosition">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>160</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="placeholderText">
        <string>Front of Bed End position (in mm)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSpeed">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string extracomment="Movement Speed in mm per minute"/>
       </property>
       <property name="placeholderText">
        <string>Move Speed in mm per minute</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtBedStartPosition">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="placeholderText">
        <string>Front of Bed Start position (in mm)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblBedStart">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Bed Start Position (mm):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblCameraPosition">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Camera Position (mm):</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtCameraPosition">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="placeholderText">
        <string>Camera height position (in mm)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMotionParam">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>30</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Motion Parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBedParam">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>100</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Bed Parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxRigConnection">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>441</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Rig Controller Connection</string>
      </property>
      <widget class="QLabel" name="lblControlPort">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Controller Port:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbBoxCommPortSelect">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>221</width>
         <height>24</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Select Rig Controller Comm Port</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRigConnect">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>111</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRigDisconnect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>60</y>
         <width>101</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>20</width>
        <height>561</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>431</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>450</y>
        <width>431</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>430</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>460</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Rig Status (TODO)</string>
      </property>
      <widget class="QLabel" name="lblCurrentBedPosition">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>62</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Bed Position: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblCurrentCameraPosition">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>92</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Camera Position: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtCurrenBedPosition_readonly">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>76</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtCurrenCameraPosition_readonly">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>76</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkHomeStatus_readonly">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Homed:</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>40</y>
        <width>20</width>
        <height>561</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>680</y>
      <width>20</width>
      <height>71</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>680</y>
      <width>20</width>
      <height>71</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>660</y>
      <width>1391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdateSettings">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>700</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1459</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
